[mypy]
python_version = 3.13
strict = True
ignore_missing_imports = True
show_error_codes = True
pretty = True
exclude = ^tests/fixtures/

# [[tool.mypy.overrides]]
# module = ["some_third_party_lib"]
# ignore_missing_imports = true
